{
  "name": "client",
  "proxy": "http://host.docker.internal:3001",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/public-sans": "^4.5.11",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@mui/icons-material": "^5.10.16",
    "@mui/joy": "^5.0.0-alpha.47",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine-sc": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "tabler-icons-react": "^1.56.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "eslint-plugin-jest": "^27.1.6"
  }
}
