{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"error:no test specified\" && exit 1"
  },
  "author": "pwaters jjamsa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
